{
  "name": "ts-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html",
    "start": "concurrently yarn:start:*"
  },
  "devDependencies": {
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.0"
  }
}
